# monster-works-demo

./: .gitignore  README.md  pom.xml
src/main/java/monsterworks/demo/data/: DemoData.java
src/main/java/monsterworks/demo/pages/: BasePage.java  CreateAccountPage.java  DashboardPage.java  HomePage.java  SavedJobsPage.java
src/main/java/monsterworks/demo/pages/common/: Alert.java  Footer.java
src/main/java/monsterworks/demo/pages/common/menu/: Menu.java  MyJobSearch.java
src/main/java/monsterworks/demo/pages/jobsearch/: JobSearchResultsPage.java  PhilipsJobsPage.java
src/main/java/monsterworks/demo/utils/: EmailHelper.java  LoggerUtils.java  WebDriverUtils.java
src/test/java/monsterworks/demo/: DemoTest.java  TestBase.java
src/test/resources/: suite.xml
